·---------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.7          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                              ·               18 gwei/gas                ·       1344.09 usd/eth       │
····················|···················|··············|·············|·············|···············|··············
|  Contract         ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|···················|··············|·············|·············|···············|··············
|  ERC20            ·  transfer         ·           -  ·          -  ·      57298  ·            1  ·       1.39  │
····················|···················|··············|·············|·············|···············|··············
|  SimpleFlashloan  ·  createFlashloan  ·           -  ·          -  ·     177887  ·            2  ·       4.30  │
····················|···················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  SimpleFlashloan                      ·           -  ·          -  ·     514779  ·        1.7 %  ·      12.45  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·